---
title: "About"
date: "2021-3-1"
---

# Hi there

I am a 15yo boy, who have just got a month older by the time I am writing this. Linux Affairs is meant to bring the latest and greatest Linux content and popularize the same among the masses...